load_module /usr/lib/nginx/modules/ngx_stream_module.so;
events {
    worker_connections  1024;
}

stream {

upstream stream_backend {
    server localhost:8443 down;
}

server {
    listen 6443;
    proxy_pass stream_backend;
}

}